# chituplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.java
app/src/guangzhouplayer/java/com/example/player/: AppBuildConfig.java  BuildConfig.java
app/src/guangzhouplayer/res/values/: strings.xml  themes.xml
app/src/guangzhouplayer/res/values-night/: themes.xml
app/src/hd_movies_box_pro/java/com/example/player/: AppBuildConfig.java
app/src/hd_movies_box_pro/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: App.java  LunchActivity.java
app/src/main/java/com/example/player/login/: LoginActivity.java  UserBean.java
app/src/main/res/drawable/: selector_film_library_btn.xml  selector_home_btn.xml  selector_navigation_color.xml  selector_personal_btn.xml  shape_dialog_bg.xml  shape_edit_bg.xml  shape_favoites_bg.xml  shape_film_library_label_bg.xml  shape_personal_edit_bg.xml  shape_personal_useid_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_favorites.xml  activity_history_record.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_player_details.xml  activity_search.xml  activity_set_center.xml  adapter_favorites.xml  adapter_film_library_cover.xml  adapter_film_library_label.xml  adapter_home_tab.xml  adapter_personal.xml  adapter_search_history.xml  dialog_del.xml  diy_player_control_view.xml  fragment_film_library.xml  fragment_home.xml  fragment_home_tab.xml  fragment_personal.xml  widget_scroll_text_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/shenzhenplayer/java/com/example/player/: AppBuildConfig.java  BuildConfig.java
app/src/shenzhenplayer/res/layout/: activity_main.xml
app/src/shenzhenplayer/res/values/: strings.xml  themes.xml
app/src/shenzhenplayer/res/values-night/: themes.xml
(+31 files in other folders)
