plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.chituplayer"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        guangzhouplayer{
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('android.jks')
            storePassword 'android'
        }
        shenzhenplayer{
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('android.jks')
            storePassword 'android'
        }
    }
    productFlavors {
        guangzhouplayer{
            applicationId = "com.example.guangzhouplayer"
            signingConfig signingConfigs.guangzhouplayer
            buildConfigField 'String', 'APP_NAME', '"广州播放器"'
        }
        shenzhenplayer{
            applicationId = "com.example.shenzhenplayer"
            signingConfig signingConfigs.shenzhenplayer
            buildConfigField 'String', 'APP_NAME', '"深圳播放器"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}