<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_back">
                </ImageView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Set center"
                android:textColor="@color/color333333"
                android:textSize="17dp"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Edit"
                   android:textSize="13dp"
                   android:textColor="@color/color999999">
               </TextView>
           </LinearLayout>
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/colorFFFFFFF">
               <ImageView
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="21dp"
                   android:layout_height="21dp"
                   android:background="@drawable/ic_edit"/>
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color22222"
                   android:textSize="14dp"
                   android:text="编辑资料"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_marginRight="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="7dp"
                   android:layout_height="12dp"
                   android:background="@drawable/ic_more2"/>
           </LinearLayout>
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Universal"
                   android:textSize="13dp"
                   android:textColor="@color/color999999">
               </TextView>
           </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFFFFFFF">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@drawable/ic_theme"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color22222"
                        android:textSize="14dp"
                        android:text="更换主题"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:background="@drawable/ic_more2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorEFEFEF">
                </LinearLayout>
            </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <LinearLayout
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorFFFFFFF">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="21dp"
                       android:layout_height="21dp"
                       android:background="@drawable/ic_evaluation"/>
                   <TextView
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color22222"
                       android:textSize="14dp"
                       android:text="好评跳转"/>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"/>
                   <ImageView
                       android:layout_marginRight="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="7dp"
                       android:layout_height="12dp"
                       android:background="@drawable/ic_more2"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginLeft="50dp"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentBottom="true"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorEFEFEF">
               </LinearLayout>
           </RelativeLayout>
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/colorFFFFFFF">
               <ImageView
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="21dp"
                   android:layout_height="21dp"
                   android:background="@drawable/ic_share"/>
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color22222"
                   android:textSize="14dp"
                   android:text="分享App"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_marginRight="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="7dp"
                   android:layout_height="12dp"
                   android:background="@drawable/ic_more2"/>
           </LinearLayout>
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="About"
                   android:textSize="13dp"
                   android:textColor="@color/color999999">
               </TextView>
           </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFFFFFFF">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@drawable/ic_customer"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color22222"
                        android:textSize="14dp"
                        android:text="联系客服"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:background="@drawable/ic_more2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorEFEFEF">
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_clearCache"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFFFFFFF">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@drawable/ic_clear"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color22222"
                        android:textSize="14dp"
                        android:text="清理缓存"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_cache"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="@color/color999999"
                        android:text="0.00 M">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorEFEFEF">
                </LinearLayout>
            </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp">
               <LinearLayout
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorFFFFFFF">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="21dp"
                       android:layout_height="21dp"
                       android:background="@drawable/ic_policy"/>
                   <TextView
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/color22222"
                       android:textSize="14dp"
                       android:text="隐私政策"/>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"/>
                   <ImageView
                       android:layout_marginRight="10dp"
                       android:layout_gravity="center_vertical"
                       android:layout_width="7dp"
                       android:layout_height="12dp"
                       android:background="@drawable/ic_more2"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginLeft="50dp"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentBottom="true"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorEFEFEF">
               </LinearLayout>
           </RelativeLayout>
           <LinearLayout
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/colorFFFFFFF">
               <ImageView
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="21dp"
                   android:layout_height="21dp"
                   android:background="@drawable/ic_version"/>
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/color22222"
                   android:textSize="14dp"
                   android:text="版本检查"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <ImageView
                   android:layout_marginRight="10dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="7dp"
                   android:layout_height="12dp"
                   android:background="@drawable/ic_more2"/>
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <com.google.android.material.button.MaterialButton
                   android:visibility="gone"
                   android:id="@+id/btn_login_out"
                   app:cornerRadius="8dp"
                   android:layout_marginTop="25dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:text="Sign out"
                   android:textSize="17dp"
                   android:textAllCaps="false"
                   android:textColor="@color/colorFFFFFFF"
                   app:backgroundTint="@color/colorPrimary"/>
               <com.google.android.material.button.MaterialButton
                   android:visibility="gone"
                   android:id="@+id/btn_switch_account"
                   android:stateListAnimator="@null"
                   app:cornerRadius="8dp"
                   app:strokeColor="@color/colorPrimary"
                   app:backgroundTint="@android:color/transparent"
                   app:strokeWidth="1dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:text="Switch account"
                   android:textSize="17dp"
                   android:textAllCaps="false"
                   android:textColor="@color/colorPrimary" />
            </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>