<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_isCheck"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_isCheck"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/ic_ischeck_n">
            </ImageView>
        </LinearLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="91dp"
                    android:layout_height="128dp"
                    android:background="@drawable/ic_01">
                </ImageView>
                <RelativeLayout
                    android:layout_width="91dp"
                    android:layout_height="128dp">
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.0"
                        android:textSize="13dp"
                        android:textColor="@color/colorFE8000">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_alignBottom="@id/rl_cover"
                android:layout_toRightOf="@+id/rl_cover"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Strange"
                    android:textColor="@color/color333333"
                    android:textSize="16dp">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现代/剧情/爱情"
                    android:textColor="@color/color666666"
                    android:textSize="12dp">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安圣基/张根硕/张美姬/金太贤"
                    android:textColor="@color/color666666"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12dp">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已更新至38集"
                    android:textColor="@color/color666666"
                    android:textSize="12dp">
                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_favoites_bg">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:background="@drawable/ic_favorites">
                            </ImageView>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/color22222"
                                android:visibility="invisible">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_favoites_bg">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:background="@drawable/ic_player">
                            </ImageView>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/color22222"
                                android:text="play">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>